<!DOCTYPE html>
<html lang= "pt"> 
	<head> 
		<title> INFORMAÇÕES DE FROTA </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/> 
		
			<style>
				#logo ul{ 
				font-size: 25px;
				font-family: "Roboto";
				} 
			</style> 
		
			<div id = "logo">
				<ul>
				<center> <font color= "#00477e"  width = "50"> Busier  </font> 
				<font color= "#CD853F" width = "50"> Nordestino </font> </center>
				</ul>
			</div>

		<style>
				
				#menu ul{
					margin: 0;
					background-color: #CD853F;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
				}
				
				#menu ul li a {
					padding: 10px  50px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
					color: white;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none
					cursor: pointer;
					
				}
					
		</style>


			<div id = "menu">
				<ul>
					<li><a href = "Inicio.html"> INÍCIO</a> </li>
					<li><a href = "Destine.html">DESTINOS </a> </li>
					<li><a href = "frota.html">INFORMAÇÕES DE FROTA</a> </li>
					<li><a href = "contratos.html"> CONTRATAÇÃO DE FUNCIONÁRIOS</a> </li>
					<li><a href = "chamada.html"> ABERTURA DE CHAMADA </a> </li>
				</ul>
			</div>
			
			
		<style>
			form {border:1px solid #CCC; 
			float:left; 
			padding: 30px; 
			margin-left: 200px; 
			margin-top: 5px; 
			font:20px Verdana, Geneva, sans-serif; 
			color: black}
			
			form input {padding:fpx; 
			width: 900px; 
			display: block;}
			
			form textarea{ width: 354px; 
			display:block;}
			
			form button{width: 150px; 
			cursor: pointer; 
			background-color: blue; 
			color: white;}
			
			.titule{
			font-family: "Roboto";
			}
			
		</style>
	</head>
	<body>
		<br><br>
		
				<div class= "titule">
				<h1> <center> <font color= "black" width = "100"> ABERTURA DE CHAMADA </font> </center> </h1> 
				</div>
<br> 
	
	<form action="https://formspree.io/f/xzbkaval" method="post">
	
		Nome do funcionário: <input type="text" id="nome" /> <br>
		Asssunto de chamada: <input type="assunto" id="assunto" /> <br> 
		Categoria de chamada: <select  id = " fcategoria " name = "categoria" >
			<option  value = " adm " name = " administrativa" > Administrativa</option >
			<option  value = " ger " name = " Gerencial"> Gerencial</option>
			<option  value = " opr " name = " Operacional " > Operacional </option > 
			</select>  <br> <br>
			  
		Detalhamento: <textarea name="sms" cols="40" rows= "10"> </textarea>  <br>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<style>
		.w3-button {width:150px;
		
		
		}
		</style>


		<div class="w3-container" style="text-align:left; width:100%; padding:0;">
		<p> <button class= "w3-button w3-gray" id= "butt-enviar" type= "submit"> ENVIAR </button>
		<button class="w3-button w3-indigo" id= "but-voltar" type= "button" onclick= "location.href= 'contratos.html'"> VOLTAR </button> </p> <br> <br>
		</div>		
		
		

	</form>
	</body>	
</html>
				
				
				
				 
