<!DOCTYPE html>
<html lang= "pt"> 
	<head> 
		<title> INFORMAÇÕES DE FROTA </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/> 
		
			<style>
				#logo ul{ 
				font-size: 25px;
				font-family: "Roboto";
				} 
			</style> 
		
			<div id = "logo">
				<ul>
				<center> <font color= "#00477e"  width = "50"> Busier  </font> 
				<font color= "#CD853F" width = "50"> Nordestino </font> </center>
				</ul>
			</div>

		<style>
				
				#menu ul{
					margin: 0;
					background-color: #CD853F;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
				}
				
				#menu ul li a {
					padding: 10px  50px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
					color: white;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none;
					cursor: pointer;
					
				}
					
		</style>


			<div id = "menu">
				<ul>
					<li><a href = "Inicio.html"> INÍCIO</a> </li>
					<li><a href = "Destine.html">DESTINOS </a> </li>
					<li><a href = "frota.html">INFORMAÇÕES DE FROTA</a> </li>
					<li><a href = "contratos.html"> CONTRATAÇÃO DE FUNCIONÁRIOS</a> </li>
					<li><a href = "chamada.html"> ABERTURA DE CHAMADA </a> </li>
				</ul>
			</div>
			
			
			
		<style>
			
			form {border:1px solid #CCC; 
			float:left; 
			padding: 30px; 
			margin-left: 200px; 
			margin-top: 5px; 
			font:20px Verdana, Geneva, sans-serif; 
			color: black;}
			
			form input {padding:fpx; 
			width: 900px; 
			display: block;}
			
			form textarea{ width: 354px; 
			display:block;}
			
			.titule{
			font-family: "Roboto";
			}
	
			
		</style>
		
		
		
	</head>
	
	<body>
<br> <br>
		
		<div class= "titule">
		<h1> <center> <font color= "black" width = "100"> FORMULÁRIO PARA CONTRATAÇÃO DE FUNCIONÁRIOS </font> </center> </h1> 
		</div>	<br>
			
		
		

	
	<form action="https://formspree.io/f/xzbkaval" method="post" >
	
		Nome do solicitante: <input type="text" id="nome" /> <br>
		Endereço: <input type= "text" id= "nome" /> <br>
		E-mail: <input type="text" id="assunto" /> <br> 
		Telefone: <input type= "number" id= "telefone"/> <br>
		Cargo desejado: <select  id = " fcargo " name = "cargo" >
			<option  value = "text" name = "motorista"  > Motorista</option >
			<option  value = "text" name = "vendedor"  > Vendedor(a) de passagem (guichê)</option>
			<option  value = "text" name = "supervisor " > Supervisor </option >
			<option  value = "text" name = "Auxiliar administrativo " > Auxiliar administrativo </option >
			<option  value = "text" name = "Gerente" > Gerente </option > 
			</select>  <br> <br>
			  
		DETALHAMENTO: <textarea name="sms" cols="35" rows= "10"> </textarea> <br>
		

		
		
		<style>
		.w3-button {width:150px;
		
		
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


		<div class="w3-container" style="text-align:left; width:100%; padding:0;">
		<p> <button class= "w3-button w3-gray" id= "butt-enviar" type= "submit"> ENVIAR </button>
		<button class="w3-button w3-indigo" id= "but-voltar" type= "button" onclick= "location.href= 'contratos.html'"> VOLTAR </button> </p> <br> <br>
		</div>		
		



	</form>
	</body>		
</html>
				
				
				
				
				
				
