<!DOCTYPE html>
<html lang= "pt"> 
	<head> 
		<title> DESTINOS DE VIAGEM </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/> 
		
			<style>
				#logo ul{ 
				font-size: 25px;
				font-family: "Roboto";
				} 
			</style> 
		
			<div id = "logo">
				<ul>
				<center> <font color= "#00477e"  width = "50"> Busier  </font> 
				<font color= "#CD853F" width = "50"> Nordestino </font> </center>
				</ul>
			</div>

		<style>
				
				#menu ul{
					margin: 0;
					background-color: #CD853F;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
				}
				
				#menu ul li a {
					padding: 10px  50px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
					color: white;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none;
					cursor: pointer;	
				}
				
				#iti ul{
					margin: 0;
					list-style: none;
				}
				
				#iti ul li{
					display: inline-block;
				}
				
				#iti ul li a {
					padding-left: 950px;
					font-family: "Courier new";
					font-size: 21px;
					text-decoration: underline;
					color: red;
				}
				
				
			</style>

			<div id = "menu">
				<ul>
					<li><a href = "Inicio.html"> INÍCIO</a> </li>
					<li><a href = "Destine.html">DESTINOS </a> </li>
					<li><a href = "frota.html">INFORMAÇÕES DE FROTA</a> </li>
					<li><a href = "contratos.html"> CONTRATAÇÃO DE FUNCIONÁRIOS</a> </li>
					<li><a href = "chamada.html"> ABERTURA DE CHAMADA </a> </li>
				</ul>
			</div>
	</head>
	
	<body>
		<br>
				<h1> <center> <font color= "black" width = "100"> DESTINOS DE VIAGEM </font> </center> </h1> 


	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.w3-button {width:300px;
background-color: #00477e; 
color: white;
}

</style>

<div class="w3-container" style="text-align:right; width:100%; padding:0;" >
  <p><button class="w3-button" id=" but-voltar" type="button" onclick= "location.href= 'itinerario.html'"> ITINERÁRIO DE VIAGEM </button> </p> <br> <br>
</div>


<style>
.w3-card{
margin-left: 20px;
}


</style>

 <div class="w3-third">
  <p class= "w3-margin" >ALAGOAS</p>

  <div class="w3-card" style= "width:300px">
    <img src="imagens/Alagoas.jpg" width= "300" height= "250"/> 
    <font color= "black" >Praia do Maragogi, Maceió</font>
    </div>
  </div>


<div class="w3-third">
  <p class= "w3-margin"> BAHIA</p>

  <div class="w3-card" style="width:300px" >
    <img src="imagens/Bahia.jpg" width= "300" height= "250"/>
      <font color= "black" > Morro de São Paulo, Costa do Dendê </font>
    </div>
  </div>


<div class="w3-third">
   <p class= "w3-margin"> CEARÁ </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Ceara.jpg" width= "300" height= "250"/>
    <font color= "black" > Lagoa do Paraíso, Jijoca </font> 
    </div>
  </div> 

<div class="w3-third">
   <p class= "w3-margin"> MARANHÃO </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Maranhao.jpg" width= "300" height= "250"/>
      <font color= "black" > Teatro Arthur Azevedo, São Luiz </font> 
    </div>
  </div>



<div class="w3-third">
  <p class= "w3-margin">PARAÍBA<p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Paraiba.jpg" width= "300" height= "250"/>
      <font color= "black" > Praia de Coqueirinho, Conde </font> 
    </div>
  </div>


<div class="w3-third">
  <p class= "w3-margin">PERNAMBUCO </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Pernambuco.jpg" width= "300" height= "250"/>
    <font color= "black" > Porto de Galinhas, Ipojuca </font> 
    </div>
  </div>

<div class="w3-third">
  <p class= "w3-margin">PIAUÍ </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Piaui.png" width= "300" height= "250"/>
    <font color= "black" > Parque Potycabana, Teresina </font> </td>
    </div>
  </div>


<div class="w3-third">
  <p class= "w3-margin">RIO GRANDE DO NORTE </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Rn.jpg" width= "300" height= "250"/>
    <font color= "black" > Dunas de Genipabu, Extremox </font> 
    </div>
  </div>



<div class="w3-third">
  <p class= "w3-margin">SERGIPE </p>

  <div class="w3-card" style="width:300px">
    <img src="imagens/Sergipe.jpg" width= "300" height= "250"/>
      <font color= "black" > Praia de Atalaia, Aracaju </font> 
    </div>
  </div>


	</body>
</html>


