<!DOCTYPE html>
<html lang= "pt"> 
	<head> 
		<title> Busier Nordestino </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
		
			<style>
				#logo ul{ 
				font-size: 25px;
				font-family: "Roboto";
				} 
			</style> 
		
			<div id = "logo">
				<ul>
				<center> <font color= "#00477e"  width = "50"> Busier  </font> 
				<font color= "#CD853F" width = "50"> Nordestino </font> </center>
				</ul>
			</div>

		<style>
				
				#menu ul{
					margin: 0;
					background-color: #CD853F;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
					
				}
				
				#menu ul li a {
					padding: 10px  55px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
					color: white;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none
					cursor: pointer;
					
				}
					
		</style>


			<div id = "menu">
				<ul>
					<li><a href = "Inicio.html"> INÍCIO</a> </li>
					<li><a href = "Destine.html">DESTINOS </a> </li>
					<li><a href = "frota.html">INFORMAÇÕES DE FROTA</a> </li>
					<li><a href = "contratos.html"> CONTRATAÇÃO DE FUNCIONÁRIOS</a> </li>
					<li><a href = "chamada.html"> ABERTURA DE CHAMADA </a> </li>
				</ul>
			</div>
	</head>
	
	
	
	
	<body>	
<center>		
<table> 
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		
			<div class="w3-container" >
			<td> <h3> <strong> <font color= "black" > Venha conhecer as maravilhas do Nordeste </font> </strong> </h3>

			<div class="w3-card-4" style="width:70%">
			<center> <img src="imagens/Belo.jpeg" alt="Alps" style="width:100%"> </center>
			<div class="w3-container ">
				<p> <font color= "black" > Praia do coqueiro/ Luis Correia-PI</font></p> </td>
				</div>
			  </div>
			</div>
				
				
				
			<style>
			#home ul center h3,p font {
			font-family: "Arial"
			}
				
			</style>		
	<br> 
			<div id = "home">
				<ul>
				<td> <center> <h5> <strong> <font color= "#00477e"/> História da Agência </strong> </h5> </center> 
				<center> <h5 align= "left", "right"/> <font color= "black" > A agência de ônibus Busier Nordestino teve sua primeira agência <br> 
													fundada no ano de 2003, em Pernambuco, a qual tem proporcionado viagens <br>
													turísticas para estados como Rio Grande do Norte, Paraíba e Pernambuco. <br>
													Posteriormente,a companhia se popularizou e sua estrutura e serviços <br> 
													foram aprimorados. Na atualidade, seus ônibus fazem viagens por todo o <br>
													Nordeste. </font> <br> </h5> </center> <br>
				</ul>
			</div>
			
			<center> <h5 align= "left"> <strong> <font color= "#00477e"/> Telefone para contato: </strong> <font color= "black"/>(84) 3205-6161 <br> </br>
			<strong> <font color= "#00477e"/> Endereço: </strong> <font color= "black"/> Av. Capitão M. Gouveia - 1237, Cidade Esperança, Natal - RN <br> </br>
			<strong> <font color= "#00477e"/> CNPJ: </strong>  <font color= "black"/> 08.324.808/0001-36 </h5> </center>  <br></br> <br> </br> 	</td> 			

</table> 	
</center>
	</body> 
</html> 
  






